# examensarbete

flux-shop/: pom.xml
flux-shop/src/main/java/com/fluxshop/: FluxShopApplication.java  FlywayConfig.java
flux-shop/src/main/java/com/fluxshop/client/: PerformanceClient.java
flux-shop/src/main/java/com/fluxshop/controllers/: ProductControllers.java
flux-shop/src/main/java/com/fluxshop/dto/: ProductRequest.java  ProductResponse.java
flux-shop/src/main/java/com/fluxshop/entities/: Product.java  ProductRepository.java
flux-shop/src/main/java/com/fluxshop/services/: ProductService.java
flux-shop/src/main/java/com/fluxshop/tests/: ProductApi.java  RequiredAttribute.java  TestPerformance.java  WriteToCSV.java
flux-shop/src/main/resources/: 1.pbix  application.properties  experiment.ods  p1.csv  p2.csv  p3.csv  performance.csv  performance.ods  performance1.csv
flux-shop/src/main/resources/db.migration/: V1_0__initial.sql
flux-shop/src/test/java/com/fluxshop/: ProductApi.java  ProductRestApplicationTests.java  TestPerformance.java
shop-jpa/: pom.xml
shop-jpa/src/main/java/com/example/shopjpa/: ShopJpaApplication.java
shop-jpa/src/main/java/com/example/shopjpa/controllers/: ProductControllers.java
shop-jpa/src/main/java/com/example/shopjpa/dto/: ProductRequest.java  ProductResponse.java
shop-jpa/src/main/java/com/example/shopjpa/entities/: Product.java  ProductRepository.java
shop-jpa/src/main/java/com/example/shopjpa/services/: ProductService.java
shop-jpa/src/main/resources/: application.properties
shop-jpa/src/test/java/com/example/shopjpa/: ProductApi.java  ProductRestApplicationTests.java
shop-test/user-files/resources/scenariosspringwebflux/: 0002_request.json  0003_request.json
shop-test/user-files/simulations/computerdatabase/: GetProductsSpringBoot.java  GetProductsSpringWebFlux.java  TestScenariosSpringBoot.java  TestScenariosSpringWebFlux.java
test-spring/: pom.xml
test-spring/src/main/java/com/simulation/: TestAllApIForSpringWebFlux.scala  TestFetchAPI.scala  TestPostAPI.scala  TestUpdateDeleteAPI.scala
