spring.r2dbc.url=r2dbc:postgresql://localhost:5433/shop
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.flyway.url=jdbc:postgresql://localhost:5433/shop
spring.flyway.user=postgres
spring.flyway.password=admin
server.port = 8082
